opencga-server/src/main/proto/protobuf/opencb/service/variant_service.proto

syntax = "proto3";

package protobuf.opencb.service;

option java_package = "org.opencb.opencga.server.grpc";
option java_outer_classname = "VariantServiceModel";

import "protobuf/opencb/service/generic_service.proto";
import "protobuf/opencb/variant.proto";
import "protobuf/opencb/service_types.proto";

service VariantService {

    rpc Count(Request) returns (LongResponse) {}

    rpc Distinct(Request) returns (StringArrayResponse) {}

    rpc Get(Request) returns (stream Variant) {}

    rpc GroupBy(Request) returns (GroupResponse) {}

}
