opencga-storage/opencga-storage-server/src/main/proto/protobuf/opencb/service/VariantService.proto

syntax = "proto3";

package protobuf.opencb.service;

option java_package = "org.opencb.opencga.storage.server.grpc";
option java_outer_classname = "VariantServiceModel";

import "protobuf/opencb/service/GenericService.proto";
import "protobuf/opencb/variant.proto";

service VariantService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc get(Request) returns (stream Variant) {}

    rpc getJson(Request) returns (stream StringResponse) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
