opencga-storage/opencga-storage-server/src/main/proto/GenericService.proto

syntax = "proto3";

package org.opencb.opencga.storage.server.grpc;

option java_outer_classname = "GenericServiceModel";

message Request {
    string storageEngine = 1;
    string database = 2;
    string user = 3;
    string password = 4;
    string ip = 5;
    map<string, string> query = 6;
    map<string, string> options = 7;
}

message LongResponse {
    int64 value = 1;
}

message StringResponse {
    string value = 1;
}

message StringArrayResponse {
    repeated string values = 1;
}

message GroupResponse {
    map<string, string> values = 1;
}

message MapResponse {
    map<string, string> values = 1;
}
